PORT = 8000
ANGULAR_URL = http://localhost:4200

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_NAME=cafenodejs

ACCESS_TOKEN = JHFKJBFKJSFUIWERGJHGBEjbsdjkfwehjfwehriweuhrwkjfbiusfhwerewwnm

EMAIL = youremail@gmal.com
PASSWORD = yourpassword

USER = user

## login
# http://localhost:8000/user/signup
# http://localhost:8000/user/login
# http://localhost:8000/user/fogotPassword
# http://localhost:8000/user/update
# http://localhost:8000/user/changePassword

## category
# http://localhost:8000/category/add
# http://localhost:8000/category/get
# http://localhost:8000/category/update

## product

# http://localhost:8000/product/get
# http://localhost:8000/product/add
# http://localhost:8000/product/getByCategory/id
# http://localhost:8000/product/getById/id
# http://localhost:8000/product/getById/update
# http://localhost:8000/product/delete/id

##cdashBoard
#
